---
interpreter: powershell
interpret_options:
  - admin: true
description: >
  This remaps your keyboard so that the 'caps lock' key
  acts as the control modifier.
  You'll need to restart your computer after running this.
---

$hexified = "00,00,00,00,00,00,00,00,02,00,00,00,1d,00,3a,00,00,00,00,00".Split(',') | % { "0x$_"};

$kbLayout = 'HKLM:\System\CurrentControlSet\Control\Keyboard Layout';

New-ItemProperty -Path $kbLayout -Name "Scancode Map" -PropertyType Binary -Value ([byte[]]$hexified);
